<!DOCTYPE html>

<head>
    <style>
        .intro{
            display: flex;
            border: 1px solid black;
            background-color:blanchedalmond;
        }
        .head{
            /* text-align:left; */
            
            font-family: Arial, Helvetica, sans-serif;
            
           
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        p{
            /* bottom: 20px; */
          text-align: left; 
          /* width:80%; */
           border: 1px, snow; 
           margin:0,auto;
           padding:5px;
        }
        img{
            width:10%;
            /* height:17%; */
            
        }
       
    </style>
    <title>About Me</title>
</head>
<body>
    <div class="intro">
        <div class="head">
            <h1>Introduction</h1>
            <p>Hi, I am Ram Krishna Bhattarai. I am from Nepal. I like programming because we can build complex systems using basic rules which is very exciting to me. I am thrilled to start this course. I wish I would absorb all of the concepts and contents from this course so that I can advance my career and be in the field of my passion. I love pair programming because it helps cement our concepts and we are exposed to our misunderstandings which helps us to be better everyday. </p>

        </div>
        <img class="image" src="./resource/photo.jpeg" alt="My Photo"/>
    </div>
    

</body>
</html>